NEXT_PUBLIC_THE_MOVIE_DATABASE_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_THE_MOVIE_DATABASE_IMAGE_URL="https://image.tmdb.org/t/p"
THE_MOVIE_DATABASE_API_KEY=""
POSTGRES_URL=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""